max_batch_size: 8
# Add metadata
parameters {
  key: "metadata"
  value {
    string_value: "None"
  }
}

# (Optional) Enable TensorRT for GPU inference
# First run will be slow due to TensorRT engine conversion
# optimization {
#   execution_accelerators {
#     gpu_execution_accelerator {
#       name: "tensorrt"
#       parameters {
#         key: "precision_mode"
#         value: "FP16"
#       }
#       parameters {
#         key: "max_workspace_size_bytes"
#         value: "3221225472"
#       }
#       parameters {
#         key: "trt_engine_cache_enable"
#         value: "1"
#       }
#       parameters {
#         key: "trt_engine_cache_path"
#         value: "/models/chest_xray/1"
#       }
#     }
#   }
# }