FROM quay.io/jupyter/minimal-notebook:latest

USER root

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    bash_kernel \
    tritonclient[all] \
    ultralytics==8.3.119 \
    opencv-python-headless \
    pillow \
    numpy \
    matplotlib

# Install bash kernel
RUN python -m bash_kernel.install

# Switch back to jovyan user
USER ${NB_UID}

# Set working directory
WORKDIR "${HOME}/work"

# Default command to start the notebook server
CMD ["start-notebook.sh"]