FROM quay.io/jupyter/minimal-notebook:latest

USER root

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    bash_kernel \
    tritonclient[all] \
    ultralytics \
    opencv-python-headless \
    pillow \
    numpy \
    matplotlib \ 
    boto3 \
    label-studio-sdk

# COPY ./workspace/ /home/jovyan/work/

# Install bash kernel
RUN python -m bash_kernel.install

# Fix permissions for the work directory
RUN mkdir -p /home/jovyan/work && \
    fix-permissions /home/jovyan/work

# Set working directory
WORKDIR "${HOME}/"

# Default command to start the notebook server
CMD ["start-notebook.sh"]