# Use NVIDIA Triton base image
FROM nvcr.io/nvidia/tritonserver:24.10-py3

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install necessary dependencies
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    pillow \
    onnxruntime

# Expose Triton ports
EXPOSE 8000 8001 8002

# Copy the model repository into the container
COPY models /models

# Start Triton server with the model repository
CMD ["tritonserver", "--model-repository=/models"]
